#!/bin/bash

#SBATCH --job-name=load_cities_array    # Job name
#SBATCH --array=0-3                     # Array index
#SBATCH --output=load_city.%j.out       # Name of output file (%j expands to jobId)
#SBATCH --error=load_city.%j.err
#SBATCH --cpus-per-task=32              # Number of CPUs per task
#SBATCH --mem=180G                      # Memory per node (all cores)
#SBATCH --time=03:00:00                 # Run time (hh:mm:ss)
#SBATCH --partition=red                 # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END            # Send an email when the job finishes or fails

WORK_DIR=~/Superblockify

# Activate environment
source $WORK_DIR/scripts/slurm/de_activate.sh
# Change working directory to root of project
cd $WORK_DIR
# Add root directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$(pwd)

# Call python script to load cities
python scripts/analysis/03_load_cities.py

# Deactivate environment
source $WORK_DIR/scripts/slurm/de_activate.sh

