#!/bin/bash

#SBATCH --job-name=superblockify_test   # Job name
#SBATCH --output=job.%j.out             # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=20              # Schedule one core
##SBATCH --mem=192G                      # Memory in MB
#SBATCH --time=01:00:00                 # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red                 # Run on either the Red or Brown queue
#SBATCH --mail-type=FAIL,END            # Send an email when the job finishes or fails

#hostname

eval "$(conda shell.bash hook)"
conda activate OSMnxPyrLab
cd ~/Superblockify/
# Add root directory to PYTHONPATH
export PYTHONPATH=$PYTHONPATH:$(pwd)
python scripts/slurm/mainHPC.py
# Deactivate conda environment
conda deactivate